# pets-dagger-rxjava

app/: build.gradle
app/src/androidTest/java/com/example/android/pet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/pet/catalog/: CatalogActivityTest.java
app/src/androidTest/java/com/example/android/pet/data/local/: LocalPetDataSourceTest.java
app/src/androidTest/java/com/example/android/pet/di/: DaggerTestUtil.java  TestAppComponent.java  TestPetApplication.java  TestRunner.java
app/src/androidTest/java/com/example/android/pet/editor/: EditorActivityTest.java
app/src/androidTest/java/com/example/android/pet/util/: DaggerTestUtil.java  ToastUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pet/: CatalogActivity.java  PetApplication.java
app/src/main/java/com/example/android/pet/catalog/: CatalogActivity.java  CatalogActivityModule.java  CatalogEpoxyController.java  CatalogFragment.java  CatalogFragmentModule.java  CatalogPresenter.java  CatalogView.java  PetEpoxyModel.java
app/src/main/java/com/example/android/pet/data/: Pet.java  PetDataSource.java  PetRepository.java  PetRepositoryModule.java
app/src/main/java/com/example/android/pet/data/local/: LocalPetDataSource.java  PetDao.java  PetDatabase.java
app/src/main/java/com/example/android/pet/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBindingModule.java  FragmentScope.java
app/src/main/java/com/example/android/pet/editor/: EditorActivity.java  EditorActivityModule.java  EditorFragment.java  EditorFragmentModule.java  EditorPresenter.java  EditorView.java
app/src/main/java/com/example/android/pet/schedulers/: AsynchronousSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderModule.java
app/src/main/java/com/example/android/pet/util/schedulers/: AsynchronousSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderModule.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  fragment_catalog.xml  fragment_editor.xml  item_pet.xml
app/src/main/res/menu/: catalog_fragment_menu.xml  editor_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/util/: PetTest.java  SynchronousSchedulerProvider.java
app/src/test/java/com/example/android/pet/: ExampleUnitTest.java
app/src/test/java/com/example/android/pet/catalog/: CatalogPresenterTest.java
app/src/test/java/com/example/android/pet/catalog/util/: SynchronousSchedulerProvider.java
app/src/test/java/com/example/android/pet/editor/: EditorPresenterTest.java
app/src/test/java/com/example/android/pet/util/: SynchronousSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
